{
  "name": "bondipathshala-backend",
  "version": "1.0.0",
  "description": "Exam System",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "base64-to-image": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv": "^6.2.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "isodate": "^0.1.4",
    "jsonwebtoken": "^9.0.0",
    "jszip": "^3.10.1",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "momentjs": "^2.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99",
    "read-excel-file": "^5.6.1",
    "valid-filename": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahid199/BondiNewRepo.git"
  },
  "bugs": {
    "url": "https://github.com/Shahid199/BondiNewRepo/issues"
  },
  "homepage": "https://github.com/Shahid199/BondiNewRepo#readme"
}
